---
name: "Lint YAML"
description: "Lints YAML files using yamllint"
runs:
  using: "composite"
  steps:
    - name: JSON/YAML Validator
      uses: actions/setup-python@83679a892e2d95755f2dac6acb0bfd1e9ac5d548  # v6.1.0
      with:
        python-version: '3.14.2'

    - name: Install dependencies
      run: pip install yamllint
      shell: bash

    - name: Lint YAML files
      run: yamllint -c "${{ github.action_path }}/../../.yamllint" .
      shell: bash
